{
  "name": "flmngr",
  "version": "2.0.13",
  "description": "Flmngr file manager (Local disk / Amazon S3 / Azure Blob)",
  "author": "https://flmngr.com",
  "license": "LGPL-3.0-or-later",
  "main": "dist/index.js",
  "keywords": [
    "flmngr",
    "file",
    "files",
    "manager",
    "imgpen",
    "image",
    "editor",
    "upload",
    "unsplash",
    "amazon",
    "s3",
    "azure",
    "blob"
  ],
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "node ./node_modules/webpack-cli/bin/cli.js"
  },
  "dependencies": {
    "mime": "^3.0.0"
  }
}
